<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<title>12 Rules For Life</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/css/style.css" as="style">

			<script src="/js/jquery.min.js"></script>
		    <script src="/js/jquery.scrollzer.min.js"></script>
		    <script src="/js/skel.min.js"></script>
		    <script src="/js/skel-layers.min.js"></script>
		    <script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>12 Rules For Life | Devesh Anand</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="12 Rules For Life" />
<meta name="author" content="Devesh Anand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: This article can be seen as a review, summary or my understanding of the book, “12 Rules For Life- An Antidote To Chaos”, written by one of the most influential figures of my life, University of Toronto professor and clinical psychologist, Jordan B. Peterson." />
<meta property="og:description" content="Note: This article can be seen as a review, summary or my understanding of the book, “12 Rules For Life- An Antidote To Chaos”, written by one of the most influential figures of my life, University of Toronto professor and clinical psychologist, Jordan B. Peterson." />
<link rel="canonical" href="http://localhost:4000/2020/07/28/12-rules-for-life.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/28/12-rules-for-life.html" />
<meta property="og:site_name" content="Devesh Anand" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-28T15:06:06+05:30" />
<script type="application/ld+json">
{"description":"Note: This article can be seen as a review, summary or my understanding of the book, “12 Rules For Life- An Antidote To Chaos”, written by one of the most influential figures of my life, University of Toronto professor and clinical psychologist, Jordan B. Peterson.","@type":"BlogPosting","url":"http://localhost:4000/2020/07/28/12-rules-for-life.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/28/12-rules-for-life.html"},"headline":"12 Rules For Life","dateModified":"2020-07-28T15:06:06+05:30","datePublished":"2020-07-28T15:06:06+05:30","author":{"@type":"Person","name":"Devesh Anand"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devesh Anand" />

		
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		
    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/dpfnl.JPG" alt="" /></span>
            <h1 id="logo"><a href="/">Devesh Anand</a></h1>
            <p>Ever heard about existential crisis? 
                I Think I'm going through it<br />
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                        <li><a href="https://twitter.com/deveshanand18" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
						<li><a href="https://www.instagram.com/dev_anand_here/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<!-- <li><a href="https://github.com/devesh-anand" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>  -->
						<li><a href="mailto:contact@deveshanand.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>12 Rules For Life</h2>
            <h3>An Antidote To Chaos</h3>
                <p class="post-meta">Jul 28, 2020</p>
        </header>

        <section class="post-content">
            <p><strong>Note:</strong> <em>This article can be seen as a review, summary or my understanding of the book, “12 Rules For Life- An Antidote To Chaos”, written by one of the most influential figures of my life, University of Toronto professor and clinical psychologist, Jordan B. Peterson.</em></p>

<p>The book defines some rules, or morals, that we humans should abide by in life to live a meaningful life. The rules are not exactly rules, but a pathway to minimize suffering and misery in life, for the rules(and Peterson’s lectures) are based on the harsh truth of life: “Life is suffering”.</p>

<p>Peterson has been described as a curious and fascinating human by his colleague, Dr. Norman Doige in the foreword. In the world where we humans value our freedom so much, why would we like <strong><em>more</em></strong> rules in life? Because without rules, there no line, and when there’s bo line, <code class="language-plaintext highlighter-rouge">"we quickly become slaves to our passions- and there's nothing freeing about that."</code> If we humans don’t take responsibility, our very own existence becomes a misery, because without responsibilities, there’s simply no meaning in life, and a life without meaning is more of a burden than a blessing.</p>

<p>Peterson was deeply affected by the underlying principles of World Wars and Cold war, which is proving superiority of ideology. The fact that more than 200 million lives were taken(and that too by their own leaders) in name of an <strong><em>identity</em></strong> was horrific. He has his house decorated with paintings of soviet revolution, not because he is a fan of Communism, but as a reminder of the genocide(s) in the name of utopia.</p>

<p>The idea of relativism, i.e, nothing is good or bad(or right or wrong), has been criticized. In words of Norman Doige reflecting hypocrisy of relativist, <code class="language-plaintext highlighter-rouge">"Scccccratccch the most clever postmodern-relativist professor's Mercedes with a key, and you will see how fast the mask of relativism(with its pretence that there can be neither right nor wrong) and the cloak of radical tolerance come off."</code></p>

<p>The philosophies underlying this book are derived from some of the greatest minds like Jung, Freud, Nietzsche, Solzhenitsyn, Dostoevsky, Eliade and Neumann. Although not directly, but philosophies like stoicism and utilitarianism are visible.</p>

<p>The idea of happiness being the primary goal of life is also contradicted. In Peterson’s words:</p>
<blockquote>
  <p>“In a crisis, the inevitable suffering that life entails can rapidly make a mockery of the idea that happiness is the proper pursuit of the individual.”</p>
</blockquote>

<p>Talking about all the resentment in the world, the wars(in life as well as on the internet) in name of ideologies, he suggests the only hope for a better world, where conflicts based on <em>“ideologies”</em> are minimum, is:</p>
<blockquote>
  <p>“If we each live properly, we will collectively flourish.”</p>
</blockquote>

<p>Before I start with the rules, the foremost rule is that you must take responsibility for your own life.</p>

<hr />

<h3 id="rule-1-stand-up-straight-with-your-shoulders-back">Rule 1: Stand Up Straight With your Shoulders Back</h3>

<p><em>To put it in simple words, the rule asks you to be more confident, stand</em></p>

        </section>

        <footer>
            
            <a href="/2020/07/25/open-letter-to-elon-musk.html" class="float-left">&larr; Previous post</a> 
            
        </footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/07/28/12-rules-for-life.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="icon brands fa-facebook"></i>
        </a>

        <a href="whatsapp://send?text=http://localhost:4000/2020/07/28/12-rules-for-life.html" data-action="share/whatsapp/share">
            <i class="icon brands fa-whatsapp"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=12 Rules For Life&url=http://localhost:4000/2020/07/28/12-rules-for-life.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="icon brands fa-twitter"></i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/2020/07/28/12-rules-for-life.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="icon brands fa-pinterest"></i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/2020/07/28/12-rules-for-life.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="icon brands fa-tumblr"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/2020/07/28/12-rules-for-life.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="icon brands fa-reddit"></i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/07/28/12-rules-for-life.html&title=12 Rules For Life&summary=&source=Devesh Anand"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="icon brands fa-linkedin"></i>
        </a>

        <a  href="mailto:?subject=12 Rules For Life&amp;body=Check out this site http://localhost:4000/2020/07/28/12-rules-for-life.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>

        
        
            <section class="comments">
    <!--<p> Page slug is: 12-rules-for-life </p>
    {&quot;depression&quot;=&gt;{&quot;entry1592390732941&quot;=&gt;{&quot;_id&quot;=&gt;&quot;ab189550-b087-11ea-ba2d-c12e49ff14aa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very nice lines devesh...keep it up and really it is harsh but reality&quot;, &quot;name&quot;=&gt;&quot;Shruti Mishra&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592390732}, &quot;entry1592444926389&quot;=&gt;{&quot;_id&quot;=&gt;&quot;d8d8ef70-b105-11ea-a8f9-0ddf965e7967&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Well done Devesh..... It's old saying.. When the going gets tough, the tough gets going....but sometimes everything becomes tough..... \r\nKeep it up!&quot;, &quot;name&quot;=&gt;&quot;Divi&quot;, &quot;email&quot;=&gt;&quot;divyahbajpai@gmail.com&quot;, &quot;date&quot;=&gt;1592444926}, &quot;entry1592382976468&quot;=&gt;{&quot;_id&quot;=&gt;&quot;9bcee070-b075-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Well written 👍&quot;, &quot;name&quot;=&gt;&quot;Vanshika&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592382976}, &quot;entry1592384510338&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2e0bad30-b079-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;1&quot;, &quot;replying_to_uid&quot;=&gt;&quot;9bcee070-b075-11ea-a284-0faa69a6d191&quot;, &quot;message&quot;=&gt;&quot;Thanks :)&quot;, &quot;name&quot;=&gt;&quot;Devesh&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592384510}, &quot;entry1592386196801&quot;=&gt;{&quot;_id&quot;=&gt;&quot;1b5d6e90-b07d-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I was thinking that too... That why peoole are posting Stories. Why would a depressed person would reach them to talk about his problems. Finally got someone who thinks like me.&quot;, &quot;name&quot;=&gt;&quot;Shree gupta&quot;, &quot;email&quot;=&gt;&quot;shreegupta2224@gmail.com&quot;, &quot;date&quot;=&gt;1592386196}, &quot;entry1592389004883&quot;=&gt;{&quot;_id&quot;=&gt;&quot;a4e8dc70-b083-11ea-ba2d-c12e49ff14aa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very well written🙌🙌&quot;, &quot;name&quot;=&gt;&quot;Harsh Vardhan Shukla&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592389004}, &quot;entry1592384744743&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b9d7cb00-b079-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very well written. 👍&quot;, &quot;name&quot;=&gt;&quot;DudeOnTheMoog&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592384744}}, &quot;you-are-a-slave&quot;=&gt;{&quot;entry1588859685517&quot;=&gt;{&quot;_id&quot;=&gt;&quot;4e8e8e80-906a-11ea-a17a-b3e493342940&quot;, &quot;_parent&quot;=&gt;&quot;https://devesh-anand.github.io/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Nicely written&quot;, &quot;name&quot;=&gt;&quot;Rakshita&quot;, &quot;email&quot;=&gt;nil, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1588859685}, &quot;entry1591122914093&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Wowwwww....bro ....keep it up 🥰&quot;, &quot;name&quot;=&gt;&quot;Divyanshi Saxena&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591122914}, &quot;entry1591543238771&quot;=&gt;{&quot;_id&quot;=&gt;&quot;7121a3d0-a8d2-11ea-9919-2122c345ec1f&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;2&quot;, &quot;replying_to_uid&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;message&quot;=&gt;&quot;Thank you so much!&quot;, &quot;name&quot;=&gt;&quot;Devesh Anand&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591543238}}, &quot;do-less-to-do-more&quot;=&gt;{&quot;entry1592070955747&quot;=&gt;{&quot;_id&quot;=&gt;&quot;21051d10-ad9f-11ea-bf6d-df70ea611d3b&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Always something new and inspiring .\r\nKeep up the good work.&quot;, &quot;name&quot;=&gt;&quot;Devansh Shukla&quot;, &quot;email&quot;=&gt;&quot;devanshshukla5737@gmail.com&quot;, &quot;date&quot;=&gt;1592070955}, &quot;entry1593006273557&quot;=&gt;{&quot;_id&quot;=&gt;&quot;d5a9b8a0-b620-11ea-ac62-19e810f7e689&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Enthralling ...... good work dear....&quot;, &quot;name&quot;=&gt;&quot;Divyanshi Saxena&quot;, &quot;date&quot;=&gt;1593006273}, &quot;entry1592073944557&quot;=&gt;{&quot;_id&quot;=&gt;&quot;167d0590-ada6-11ea-b55d-19fcae95dfce&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;1&quot;, &quot;replying_to_uid&quot;=&gt;&quot;21051d10-ad9f-11ea-bf6d-df70ea611d3b&quot;, &quot;message&quot;=&gt;&quot;Thanks man :)&quot;, &quot;name&quot;=&gt;&quot;Devesh&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592073944}}} -->
  
    
  
    <!-- New comment form -->
    <div id="respond" class="comment__new">
      <form class="js-form form" method="post" action="https://deveshblogcomments.herokuapp.com/v2/entry/devesh-anand/devesh-anand.github.io/master/comments">
    <input type="hidden" name="options[origin]" value="http://localhost:4000/2020/07/28/12-rules-for-life.html">
    <input type="hidden" name="options[parent]" value="http://localhost:4000/2020/07/28/12-rules-for-life.html">
    <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
    <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
    <input type="hidden" name="options[slug]" value="12-rules-for-life">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc">
    <input type="hidden" name="options[reCaptcha][secret]"  value="ZiiV4VAWoctTT92vPQde//ujjqb1rZVC074L7swNKxpbIZ0XrhukloIUj4FL42i3qE2owFLAbvKV7U3RiiYAnYA0975v81Qh7yX3jiLrCYxLrr5MPhlee3lxcE61KyLG2oMRd84vIpVZg4kMh4fNFI+qRXIPLNo2VIYQc3nj7emRW4r6j+BGIjEztvM+wQI12mzrjVjg9TPMw6wvFL32OsAOZwwwxJMVyySgucXhN9zSgZ9TD1td5L9uGM9hJV4XymfTdcm5kfPp54y964X3Cu8f8VLS6y1ZOzEXUszLoQY7J3caeg9kX73PcX+o/z6f1Yr5RlEe8qZiRB34R2I3cvo86T+xbIYAW3ZeK7wQPlmY6iW0pftDFVk2dHEc5H3zoYuVRJ+EV41HbbsRnX7HxTXgMTne6v05hpY/97bZxDr02p2T8fh1HyQ+ujLcLVv6CIbDPv/Jss/dqAJwTtT/XzgorUx8wmBe49dt3Gx+E8JQhc8C+Oow87L7AUfc3osK7gWnpSY96spdiDJcjDDyQv+dwE11AVHZX8uasr3lmJn3wXDFq+0GT6jRET8+fZmpHEuXpomZQ3RF6PlcQ0Gpcjhiedjz+0YpEnISdqzw3r7EK/1uGosom3Z2/mzV42i6AtqU3+tCDgLMuLk4tAXu0NL/Gu8einndqaira6s0zw4=">
  
    <fieldset>
    <div class="textfield">
      <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/2020/07/28/12-rules-for-life.html#respond" style="display:none;">(cancel reply)</a></small></h2>
        <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
      </label>
    </div>
    </fieldset>
  
    <fieldset>
      <div class="textfield">
        <label for="comment-form-name">Name
          <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
        </label>
      </div>
    </fieldset>
  
    <!--<fieldset>
      <div class="textfield">
        <label for="comment-form-email">E-mail
          <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
        </label>
      </div>
    </fieldset>-->
  
   <!-- <fieldset>
      <div class="textfield hp">
        <label for="hp">
          <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
        </label>
      </div>
    </fieldset>-->
  
    <fieldset>
      <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc"></div>
    </fieldset>
  
    <fieldset>
      <button class="button" id="comment-form-submit">
        Submit
      </button>
    </fieldset>
  
  </form>
  
  <article class="modal mdl-card mdl-shadow--2dp">
    <div>
      <h3 class="modal-title js-modal-title"></h3>
    </div>
    <div class="mdl-card__supporting-text js-modal-text"></div>
    <div class="mdl-card__actions mdl-card--border">
      <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
    </div>
  </article>
  
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
    <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
    </symbol>
  </svg>
  
  
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
        
    </div>

</section>
</html>

            </div>

            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Devesh Anand. All rights reserved. | 
                    <a href="/sitemap.xml">sitemap</a></li>
            </ul>
        </div>
    </section>

        </div>
        
	</body>
</html>