<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<title>Devesh Anand</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Do less to do more | Devesh Anand</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Do less to do more" />
<meta name="author" content="Devesh Anand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let me take you through the routine of our forefathers. Waking up early, cleaning their teeth, pooping, bathing, then having some breakfast with family and then finally going to work. Working the whole day and the coming back to the house. Having food, spending time talking to loved ones, doing some house chores and finally going to sleep. Once in a while they went to watch theatre, movie or puppet-show(depending on the era they lived in), which took place at a specific period of every month." />
<meta property="og:description" content="Let me take you through the routine of our forefathers. Waking up early, cleaning their teeth, pooping, bathing, then having some breakfast with family and then finally going to work. Working the whole day and the coming back to the house. Having food, spending time talking to loved ones, doing some house chores and finally going to sleep. Once in a while they went to watch theatre, movie or puppet-show(depending on the era they lived in), which took place at a specific period of every month." />
<link rel="canonical" href="http://localhost:4000/2020/06/12/do-less-to-do-more.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/12/do-less-to-do-more.html" />
<meta property="og:site_name" content="Devesh Anand" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-12T20:39:06+05:30" />
<script type="application/ld+json">
{"description":"Let me take you through the routine of our forefathers. Waking up early, cleaning their teeth, pooping, bathing, then having some breakfast with family and then finally going to work. Working the whole day and the coming back to the house. Having food, spending time talking to loved ones, doing some house chores and finally going to sleep. Once in a while they went to watch theatre, movie or puppet-show(depending on the era they lived in), which took place at a specific period of every month.","author":{"@type":"Person","name":"Devesh Anand"},"@type":"BlogPosting","url":"http://localhost:4000/2020/06/12/do-less-to-do-more.html","headline":"Do less to do more","dateModified":"2020-06-12T20:39:06+05:30","datePublished":"2020-06-12T20:39:06+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/12/do-less-to-do-more.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devesh Anand" />

		
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		
    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/dpfnl.JPG" alt="" /></span>
            <h1 id="logo"><a href="/">Devesh Anand</a></h1>
            <p>Ever heard about existential crisis? 
                I Think I'm going through it<br />
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                        <li><a href="https://twitter.com/deveshanand18" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/dev_anand_here/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<!-- <li><a href="https://github.com/devesh-anand" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>  -->
						<li><a href="mailto:contactdeveshanand@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>Do less to do more</h2>
            <h3>Less tasks, more focus</h3>
                <p class="post-meta">Jun 12, 2020</p>
        </header>

        <section class="post-content">
            <p>Let me take you through the routine of our forefathers. Waking up early, cleaning their teeth, pooping, bathing, then having some breakfast with family and then finally going to work. Working the whole day and the coming back to the house. Having food, spending time talking to loved ones, doing some house chores and finally going to sleep. Once in a while they went to watch theatre, movie or puppet-show(depending on the era they lived in), which took place at a specific period of every month.</p>

<p>Now let’s talk about today’s life. Waking up, checking the phone, getting ready, sitting for breakfast, checking the phone(or watching tv), finding something interesting and adding it to your <em>“to do list”</em>. The list goes on and on and on…  <br />
One year forward, you look at the list and realise you hardly completed any tasks in it, but still you keep on adding more goals(and tasks) to it. You want to be a doctor(or engineer), writer, guitarist, gamer, activist and can’t afford to miss the upcoming series, because FOMO. Eventually you become overwhelmed with all the expectation you have with yourself. You realise you are nowhere near to achieving any of your goals. Honestly, this was inevitable. You can’t do everything, and this is one really important issue that is often neglected(and ignored).</p>

<p>The common(and deadly misconception) today is: <em>“More productivity means more work”</em>. Well the more one works, the more productive one will be, right? Wrong. It’s a trap. Productivity is about efficient work, not <em>“more”</em> work.</p>

<p>There an interesting psychology experiment that was carried out years ago(you should definitely try it on your friends and family too).  <br />
<em>(Below is an example)</em>  <br />
You suggest an person to have dinner together, and ask them,  <br />
“Which restaurant would you like to eat at?”  <br />
Now the interesting thing is, the person is likely to answer, “Wherever you say.”  <br />
Now let’s make some changes to the question,  <br />
“Which restaurant would you like to eat at? The one near the school, or the one at the shopping mall?”  <br />
Now there are really high chances that the person will make a choice between the given two choices. The point I tried to make was, more(or unlimited) number of choices are not a good option. When you have ten things to do in a day, chances are you will hardly do any of them, but instead if you had just three things to do, you would likely do at least two of them(with maximum efficiency).</p>

<hr />

<h3>80/20 rule (<a href="https://en.wikipedia.org/wiki/Pareto_principle" target="_blank"><u>Pareto principle</u></a>) :</h3>

<p>“80% of results are based on 20% of your input”. The numbers may go up and down a little bit, but what really matters is the fact that a small proportion of work efforts result in maximum results. This principle given by <a href="https://en.wikipedia.org/wiki/Vilfredo_Pareto" target="_blank">
Vilfredo Pareto</a> was initially a economic principle, but research proved that it can be applied to a wide variety of fields, which includes productivity. You can apply this rule almost everywhere. From studies, to daily house chores, or even your to-do list.</p>

<p>In your day to day life, you’ll notice this principle almost everywhere. Of all the entertainment apps, you use only 20%. You call 20% of the people whom you know frequently. Of all the clothes you have, you wear 20% more frequently. 20% of your social media followers will engage regularly with what you post. 20% of the artists and entrepreneurs actually make it through the grind.</p>

<p>Remember that kid from school who didn’t pay much attention on studies, and yet his scores were above average in every test? And whenever you asked them <em>“their secret”</em>, they acted like genius. A perfect example of 80/20 rule(and show-off). Here’s what they did: They payed utmost attention to the most important 20% of the syllabus, which helped them in scoring efficiently. I can vouch for this example as I have been there, done that.</p>

<p>Now how to use this principle? Start by being impartial. Ask yourself which tasks are the most important, and prioritize them. Soon you’ll notice a pattern that these <em>most important</em> tasks will roughly sum up to 20% of the total list. The key is not to fall for temptation of doing everything.</p>
<hr />

<h3>Fear Of Missing Out (FOMO) :</h3>

<p>What were the last 3 webseries/shows/anime you watched? Ask yourself genuinely whether you actually were interested in them, or was it because of the fact that everyone else was watching it. A lot of times you might have done things just because you wanted to be part of some conversation, conversation that will perhaps never matter in your life again. Constantly surfing you social-media feeds so that you don’t miss someone’s status updates. This constant anxiety(or fear) of being connected with what others are doing is toxic, costs your mental peace in long term and ultimately affects your productivity.</p>

<p>Latest trends feed on what I call, <strong>“The collective anxiety”</strong>. You’re not alone. There are millions more Struggling with FOMO and meaningless trends(or challenges) catch fire online due to this reason. Even big corporations use your weakness in their marketing &lt;a href=”https://en.wikipedia.org/wiki/Fear_of_missing_out#Marketing_technique” target=”“_blank&gt;strategies&lt;/a&gt;.</p>

<p>People today live in a subconscious <strong><em>Fear Of Missing Out</em></strong>. There’s a very thin line between choosing for yourself and choosing because of someone else. Well of course others might recommend you cool and enlightening stuff, but not every time. You are not missing out much by not seeing someone’s social media feed, or by being a part of latest trends.</p>

<p>Solution? Understand that you are not missing out. Keep check of your social media usage. If something won’t be of much use in future, do yourself a favour by not doing it.</p>

<hr />

<h3>The Paradox Of Choices :</h3>

<p>Unless you’re from a different world(or live in a cave), chances are you would’ve heard of Steve Jobs. Here’s an interesting observation. If you check out any interview or keynote of Steve Jobs, you’ll see him wearing similar black shirt and blue jeans ever single time. No, he didn’t wear the same clothes again and again everyday, instead he had a wardrobe full of same clothes. He followed a principle called <em>“Standard Operating Procedures”</em>(SOP in short form). His point was, people waste time everyday choosing what to wear, and since his time was precious, he decided to fix this issue. Even Mark Zuckerberg was inspired by this and started wearing grey shirt everyday at work. The point is, they boiled down the number of choices they had to made.</p>

<p>Here’s a psychological hack that might come in handy. Imagine I ask you out for a dinner. If I genuinely want you to make the choice of restaurant, I would give you a few restaurants to choose from.  <br />
But if I want to make the choice of restaurant without sounding bossy, I will simply remove the choices from the question, leading you to unlimited choices to choose from, and most likely, you will agree with the restaurant I suggest. Basically the more the number of choices you have, the more difficult it will be to choose from. So bail down the number of things to do to as minimum as possible.</p>

<p>In the first two paragraphs, I talked about the routine of our forefathers and the current generation. Our forefathers didn’t have much options to choose from. Even if they had, they would religiously boil them down to a few. Today, we have unlimited options to choose from. Zakir Khan puts it in a beautiful way in his podcast(in hindi) <a href="https://gaana.com/song/ep-11-winning-is-not-important" target="_blank">“Umeed- Episode 11”</a>:  <br />
“You need to choose your own battles”</p>
<hr />

<p>In this era of unlimited things to do, invest your time wisely in pursuits that matter.</p>

<p>Keep going, never give up.</p>

        </section>

        <footer>
            
            <a href="/2020/06/01/pseudo-intellectuals.html" class="float-left">&larr; Previous post</a> 
            
        </footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/06/12/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="icon brands fa-facebook"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Do less to do more&url=http://localhost:4000/2020/06/12/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="icon brands fa-twitter"> twitter</i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/2020/06/12/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="icon brands fa-pinterest"> pinterest</i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/2020/06/12/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="icon brands fa-tumblr"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/2020/06/12/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="icon brands fa-reddit"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/06/12/do-less-to-do-more.html&title=Do less to do more&summary=&source=Devesh Anand"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="icon brands fa-linkedin"> linkedin</i>
        </a>

        <a  href="mailto:?subject=Do less to do more&amp;body=Check out this site http://localhost:4000/2020/06/12/do-less-to-do-more.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>

        
        
    </div>

</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Devesh Anand. All rights reserved. | 
                    <a href="/sitemap.xml">sitemap</a></li>
            </ul>
        </div>
    </section>

        </div>
        
	</body>
</html>