<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="shortcut icon" type="image/png" href="/favicon.png" />
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
   />
   <title>Depression</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="theme-color" content="#d44a4a" />
   <meta name="apple-mobile-web-app-status-bar-style" content="#d44a4a" />
   <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
   <link rel="stylesheet" href="/css/style.css" as="style" />
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
   />
   <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
   <script src="/js/jquery.min.js"></script>
   <script src="/js/jquery.scrollzer.min.js"></script>
   <script src="/js/skel.min.js"></script>
   <script src="/js/skel-layers.min.js"></script>
   <script src="/js/init.js"></script>
   <noscript>
      <link rel="stylesheet" href="/css/skel.css" />
      <link rel="stylesheet" href="/css/style.css" />
      <link rel="stylesheet" href="/css/style-xlarge.css" />
   </noscript>

   <!-- adsense code -->
   <script
      data-ad-client="ca-pub-7900018960447493"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
   ></script>
   <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Depression | Devesh Anand</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Depression" />
<meta name="author" content="Devesh Anand Srivastava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stop misusing the word “depression”. Scoring less marks, losing a game or failing in some pursuit is not depression. Sadness? Yes, depression? Absolutely not." />
<meta property="og:description" content="Stop misusing the word “depression”. Scoring less marks, losing a game or failing in some pursuit is not depression. Sadness? Yes, depression? Absolutely not." />
<link rel="canonical" href="http://localhost:4000/2020/06/17/depression.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/17/depression.html" />
<meta property="og:site_name" content="Devesh Anand" />
<meta property="og:image" content="http://localhost:4000/images/blog/depression.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-17T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/blog/depression.jpg" />
<meta property="twitter:title" content="Depression" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Devesh Anand Srivastava"},"dateModified":"2020-06-17T00:00:00+05:30","datePublished":"2020-06-17T00:00:00+05:30","description":"Stop misusing the word “depression”. Scoring less marks, losing a game or failing in some pursuit is not depression. Sadness? Yes, depression? Absolutely not.","headline":"Depression","image":"http://localhost:4000/images/blog/depression.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/17/depression.html"},"url":"http://localhost:4000/2020/06/17/depression.html"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devesh Anand" /> 
   <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

    <body>
        <div id="wrapper">
        <!-- Header -->
<section id="header" class="skel-layers-fixed">
   <header>
      <span class="image avatar"
         ><img src="/images/dpfnl.JPG" alt=""
      /></span>
      <h1 id="logo"><a href="/">Devesh Anand</a></h1>
      <p>
         "When you’re going to change the world, don’t ask for permission."<br />
         - Viktor (Arcane)
      </p>
   </header>
   <nav id="nav">
      <ul>
         <li><a href="/">Home</a></li>
         <li><a href="/blog">Blog</a></li>
         <li><a href="/contact">Contact</a></li>
      </ul>
   </nav>
   <footer>
      <ul class="icons">
         <li>
            <a
               href="https://twitter.com/deveshanand18"
               target="_blank"
               class="icon brands fa-twitter"
               ><span class="label">Twitter</span></a
            >
         </li>

         <li>
            <a
               href="https://www.linkedin.com/in/deveshanand18/"
               class="icon brands fa-linkedin"
               ><span class="label">Linkedin</span></a
            >
         </li>

         <li>
            <a
               href="https://github.com/devesh-anand"
               target="_blank"
               class="icon brands fa-github"
               ><span class="label">Github</span></a
            >
         </li>

         <li>
            <a
               href="mailto:contactdeveshanand@gmail.com"
               target="_blank"
               class="icon solid fa-envelope"
               ><span class="label">Email</span></a
            >
         </li>
      </ul>
   </footer>
</section>


            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>Depression</h2>
            <h3>It's serious</h3>
                <p class="post-meta">Jun 17, 2020</p>
        </header>

        <section class="post-content">
            <figure>
    <img src="/images/blog/depression.jpg" alt="Depression" />
    <figcaption>From anime Mob Psycho 100</figcaption>
</figure>
<hr />

<p>On 13th June, 2020, bollywood actor Sushant Singh Rajput committed suicide. He was under severe depression due to personal and professional life issues. Here he committed suicide, and suddenly everyone woke up from their dead slumber of ignorance and started talking about issues like <em>nepotism</em> and <em>depression</em> itself.</p>

<p>This might offend a lot of people, but this is the most hypocrite generation I have ever witnessed(which includes me). We live in trends. We don’t hesitate to judge someone’s life without knowing actual facts(and call them things in public). A youtuber rants on tik-tokers, and suddenly everyone becomes his bhakt(including die-hard fans of tik-tok itself) saying, <em>“Ban tik-tok”</em>. And now when somebody is dead(and never coming back), everyone is so much aware and conscious about mental-health issues.</p>

<p>Suddenly everyone is posting, “You can talk to me, reach out to me”, and what good will that <strong><em>“momentary awareness”</em></strong> of yours will do? Maximum people are going with the flow. Now let’s say you belong to the group who genuinely cares, do you really think this <strong><em>“momentary sympathy”</em></strong> will do them(the depressed) any good? Here’s the truth: <em>“Nobody likes to be pitied.”</em> There’s a huge difference between genuine <strong>care</strong> and <strong>sympathy</strong>. Ask yourself(and be honest), have you been there for people close to you when they needed you? Even if you weren’t for once, then go help your friends and family first before you try to become a <em>saviour</em> by helping random strangers on internet.</p>

<p>And stop misusing the word <strong>“depression”</strong>. Scoring less marks, losing a game or failing in some pursuit is not depression. Sadness? Yes, depression? Absolutely not.  <br />
Remember that story <a href="http://www.read.gov/aesop/043.html" target="_blank"><i>Shepard boy and the wolf</i></a>? How the boy called villagers for fun, lying there was a wolf? And when there actually was, no one came and he suffered.  <br />
Whenever you use the word <strong>depression</strong> to describe your <strong>bad mood</strong>, you leave a subconscious impact on people around. Slowly, this impact reduces the importance and meaning of this serious issue in society as a whole, and when someone is genuinely depressed, people do exactly what they shouldn’t: <strong><em>Be negligent</em></strong>. Some of them don’t even hesitate to mock the person, and trust me, it’s not entirely their fault.</p>

<p>This isn’t something new to me. I lost my cousin brother due to depression. A friend of mine, who was one of the most cheerful and enthusiastic girl I had ever met, became a victim of depression. A close friend of mine, <a href="https://www.instagram.com/shivkashi_here/" target="_blank">Kashish Shivani</a> once said, <em>“Hope is a trap and a star both.”</em> To be honest I am not naively optimistic(looking at the current scenario), but I believe there’s still hope.</p>

<p>The harsh reality is there will be a lot of times when there will be no one to stand with you, so learn to stand for yourself. Be strong. Be brave. As Jordan Peterson puts it, <em>“Life is suffering, so get your act together.”</em></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wLvd_ZbX1w0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<hr />

<p>And try not to fall for these <em>trends</em>. Be better. I know that you can be. And act when there’s still time. Once someone is gone, you can’t bring them back.</p>

<p>Keep going, never give up.</p>

        </section>

        <footer>
            
            <a href="/2020/06/13/do-less-to-do-more.html" class="float-left">&larr; Previous post</a> 
            
        </footer>
        <br>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/06/17/depression.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="icon brands fa-facebook"></i>
        </a>

        <a href="whatsapp://send?text=http://localhost:4000/2020/06/17/depression.html" data-action="share/whatsapp/share">
            <i class="icon brands fa-whatsapp"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Depression&url=http://localhost:4000/2020/06/17/depression.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="icon brands fa-twitter"></i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/2020/06/17/depression.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="icon brands fa-pinterest"></i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/2020/06/17/depression.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="icon brands fa-tumblr"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/2020/06/17/depression.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="icon brands fa-reddit"></i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/06/17/depression.html&title=Depression&summary=Stop misusing the word "depression". Scoring less marks, losing a game or failing in some pursuit is not depression. Sadness? Yes, depression? Absolutely not.&source=Devesh Anand"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="icon brands fa-linkedin"></i>
        </a>

        <a  href="mailto:?subject=Depression&amp;body=Check out this site http://localhost:4000/2020/06/17/depression.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>

        
        <!-- removing comments for good, too much spam -->
    </div>

</section>
</html>
            </div>

        <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Devesh Anand. All rights reserved. | 
                    <a href="/sitemap.xml">sitemap</a></li>
            </ul>
        </div>
    </section>

        </div>

	</body>
</html>
