<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<title>You are not special</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="theme-color" content="#d44a4a"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="#d44a4a"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/css/style.css" as="style">

			<script src="/js/jquery.min.js"></script>
		    <script src="/js/jquery.scrollzer.min.js"></script>
		    <script src="/js/skel.min.js"></script>
		    <script src="/js/skel-layers.min.js"></script>
		    <script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>

		<!-- adsense code -->
		<script data-ad-client="ca-pub-7900018960447493" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>You are not special | Devesh Anand</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="You are not special" />
<meta name="author" content="Devesh Anand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every child is special. A lie we are told( or fed slowly) right from our childhood. This is what we have been telling kids right from the time they were toddlers. We want to increase their confidence, their self-esteem, so that they may perform well in their life, since more confidence leads to higher chances of success, right? Wrong. Very wrong." />
<meta property="og:description" content="Every child is special. A lie we are told( or fed slowly) right from our childhood. This is what we have been telling kids right from the time they were toddlers. We want to increase their confidence, their self-esteem, so that they may perform well in their life, since more confidence leads to higher chances of success, right? Wrong. Very wrong." />
<link rel="canonical" href="http://localhost:4000/2020/10/04/you-are-not-special.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/04/you-are-not-special.html" />
<meta property="og:site_name" content="Devesh Anand" />
<meta property="og:image" content="https://i.imgur.com/CN9h4EG.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T22:30:08+05:30" />
<script type="application/ld+json">
{"image":"https://i.imgur.com/CN9h4EG.jpg","description":"Every child is special. A lie we are told( or fed slowly) right from our childhood. This is what we have been telling kids right from the time they were toddlers. We want to increase their confidence, their self-esteem, so that they may perform well in their life, since more confidence leads to higher chances of success, right? Wrong. Very wrong.","@type":"BlogPosting","url":"http://localhost:4000/2020/10/04/you-are-not-special.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/04/you-are-not-special.html"},"headline":"You are not special","dateModified":"2020-10-04T22:30:08+05:30","datePublished":"2020-10-04T22:30:08+05:30","author":{"@type":"Person","name":"Devesh Anand"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devesh Anand" />

		
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/dpfnl.JPG" alt="" /></span>
            <h1 id="logo"><a href="/">Devesh Anand</a></h1>
            <p>Ever heard about existential crisis? 
                I Think I'm going through it<br />
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                        <li><a href="https://twitter.com/deveshanand18" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/devesh-anand-0a0a44119/" class="icon brands fa-linkedin"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/dev_anand_here/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/devesh-anand" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:contact@deveshanand.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>You are not special</h2>
            <h3>You never were</h3>
                <p class="post-meta">Oct 4, 2020</p>
        </header>

        <section class="post-content">
            <figure>
    <img src="https://i.imgur.com/CN9h4EG.jpg" alt="You in a crowd" />
    <figcaption>Image by <a href="https://unsplash.com/@cbarbalis">Chris Balbalis</a></figcaption>
</figure>
<hr />

<h3 id="are-you-special"><strong>Are You Special?</strong></h3>

<p><strong><em>“Every child is special”</em></strong>  <br />
A lie we are told( or fed slowly) right from our childhood.</p>

<p>This is what we have been telling kids right from the time they were toddlers. We want to increase their confidence, their self-esteem, so that they may perform well in their life, since more confidence leads to higher chances of success, right? Wrong. Very wrong.</p>

<p>By the time these kids grow up, they have this idea of <em>“every child being special”</em> engraved in their mind. Of course they have confidence, but confidence backed by false perspective of the world. They <strong>believe(and not just think casually)</strong>, that they are special. But when they move out into the real world, and face the ultimate suffering of humanity(life), their false sense of self-esteem and entitlement is shattered. They realise that the world is a big place, so big that it’s impossible to imagine the issues people are going through around the world.</p>

<p>Where some people are sad of the loss of their pet, some people are grieving over loss of a family member. Some are struggling to find a new job, whereas some are struggling to find food for one day. In simple words, people struggle, in ways you can’t even imagine. The sources of pain are uncountable, and even if you think you are special enough to have gone through the worst pains and miseries, trust me, there are numerous people like you, and you are not special.</p>

<p>We all want to make changes in the world. Bring revolutions. So do you. You are eager to change the <strong><em>“System”</em></strong>, but just can’t seem to work it out. You see hundreds of thousands of people, people like you, who are struggling for the same goal as yours. And then you face the truth the harsh way, harsh enough to crush your so called inflated “self-esteem”, that you, yes you, are not special. You never were. At least not if you were born in a middle or lower class family.</p>

<p>There are numerous examples of people who falsely believed that they are awesome. They hold this false sense of pride as a badge of honor. But the world doesn’t discriminate. It rewards the hard-work, the grind, and it doesn’t hesitate to crush the ones who slack-off.</p>
<blockquote>
  <p>“Hard work wins over talent when talent doesn’t work hard.”</p>
</blockquote>

<p>If you are still here reading, then I am pretty sure you might have this notion that I am a <em>nihilist</em>, a hopeless dude, sick and tired of life, but guess what, this realization that we are not special is actually quite empowering.</p>

<p>Remember that time when you didn’t raise hand in class to answer a question that you knew? The competition you didn’t take part in so as to save yourself from embarrassment? Well, you did so because you thought you were someone special, and if you messed up, you will lose respect. Now what if you were <strong>not</strong> special. Wouldn’t that make things easier? Wouldn’t that mean you can try and fail without being embarrassed? Can you see what I’m trying to shoe you? Not being special is actually a great advantage. Imagine the things you could’ve learned if you didn’t hesitate to grab that opportunity(which you didn’t).</p>

<p>Let me tell you a secret. People really don’t give much a damn about you. Hardly anyone will remember how you looked at some party the other day. Your seniors are hardly going to remember that presentation you messed up a month ago.</p>

<p>Imagine how powerful you can be if you eradicate that <strong><em>“fear of rejection”</em></strong> from your life. Guess what, I gave you a way to do just that.</p>

<hr />

<h2 id="its-not-your-fault"><strong>It’s not Your Fault</strong></h2>

<p>There’s a common notion these days, that millennials are hard to deal with. They are accused of being <strong><em>egoistic, entitled, narcissistic</em></strong> and all that nonsense.</p>

<figure>
    <img src="https://i.imgur.com/xfFgR7d.jpg" alt="Simon Sinek: They were dealt a bad hand" />
    <figcaption>Image by <a href="https://www.stacykeckphoto.com/">Stacy Keck</a></figcaption>
</figure>
<hr />

<p>In words of Simon Sinek: (<a href="https://youtu.be/SKCjPc92hWc">full video</a>)</p>
<blockquote>
  <p>“I think it’s unfair, it’s misreading of the tealeaves. We’re not considering the way they’ve grown up. Many in this generation have been subject to, what has been described as failed parenting strategy. Many of them were raised being told that they were special, and they can have whatever they want, just because they want it.</p>
</blockquote>

<p><strong><em>“They were dealt a bad hand”</em></strong></p>

<p>So it shouldn’t affect you much that you failed at times.  <br />
And if this post made you feel uncomfortable, then congratulations!, you have learned a really powerful lesson.</p>

<p>So go out, grab those opportunities without feeling that you suck, because even if you do(which you probably don’t), you won’t suck in future. And you are not special, but who knows, maybe someday you will be.</p>

<p>Keep going, never give up.</p>

        </section>

        <footer>
            
            <a href="/2020/10/03/you-cant-escape-hard-work.html" class="float-left">&larr; Previous post</a> 
            
            <a href="/2020/11/02/12-rules-for-life.html" class="float-right">Next post &rarr;</a> 
        </footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/10/04/you-are-not-special.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="icon brands fa-facebook"></i>
        </a>

        <a href="whatsapp://send?text=http://localhost:4000/2020/10/04/you-are-not-special.html" data-action="share/whatsapp/share">
            <i class="icon brands fa-whatsapp"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=You are not special&url=http://localhost:4000/2020/10/04/you-are-not-special.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="icon brands fa-twitter"></i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/2020/10/04/you-are-not-special.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="icon brands fa-pinterest"></i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/2020/10/04/you-are-not-special.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="icon brands fa-tumblr"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/2020/10/04/you-are-not-special.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="icon brands fa-reddit"></i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/04/you-are-not-special.html&title=You are not special&summary=Every child is special. A lie we are told( or fed slowly) right from our childhood. This is what we have been telling kids right from the time they were toddlers. We want to increase their confidence, their self-esteem, so that they may perform well in their life, since more confidence leads to higher chances of success, right? Wrong. Very wrong.&source=Devesh Anand"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="icon brands fa-linkedin"></i>
        </a>

        <a  href="mailto:?subject=You are not special&amp;body=Check out this site http://localhost:4000/2020/10/04/you-are-not-special.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>

        
        
            <section class="comments">
    <!--<p> Page slug is: you-are-not-special </p>
    {&quot;depression&quot;=&gt;{&quot;entry1592390732941&quot;=&gt;{&quot;_id&quot;=&gt;&quot;ab189550-b087-11ea-ba2d-c12e49ff14aa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very nice lines devesh...keep it up and really it is harsh but reality&quot;, &quot;name&quot;=&gt;&quot;Shruti Mishra&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592390732}, &quot;entry1592444926389&quot;=&gt;{&quot;_id&quot;=&gt;&quot;d8d8ef70-b105-11ea-a8f9-0ddf965e7967&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Well done Devesh..... It's old saying.. When the going gets tough, the tough gets going....but sometimes everything becomes tough..... \r\nKeep it up!&quot;, &quot;name&quot;=&gt;&quot;Divi&quot;, &quot;email&quot;=&gt;&quot;divyahbajpai@gmail.com&quot;, &quot;date&quot;=&gt;1592444926}, &quot;entry1592382976468&quot;=&gt;{&quot;_id&quot;=&gt;&quot;9bcee070-b075-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Well written 👍&quot;, &quot;name&quot;=&gt;&quot;Vanshika&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592382976}, &quot;entry1592384510338&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2e0bad30-b079-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;1&quot;, &quot;replying_to_uid&quot;=&gt;&quot;9bcee070-b075-11ea-a284-0faa69a6d191&quot;, &quot;message&quot;=&gt;&quot;Thanks :)&quot;, &quot;name&quot;=&gt;&quot;Devesh&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592384510}, &quot;entry1592386196801&quot;=&gt;{&quot;_id&quot;=&gt;&quot;1b5d6e90-b07d-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I was thinking that too... That why peoole are posting Stories. Why would a depressed person would reach them to talk about his problems. Finally got someone who thinks like me.&quot;, &quot;name&quot;=&gt;&quot;Shree gupta&quot;, &quot;email&quot;=&gt;&quot;shreegupta2224@gmail.com&quot;, &quot;date&quot;=&gt;1592386196}, &quot;entry1592389004883&quot;=&gt;{&quot;_id&quot;=&gt;&quot;a4e8dc70-b083-11ea-ba2d-c12e49ff14aa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very well written🙌🙌&quot;, &quot;name&quot;=&gt;&quot;Harsh Vardhan Shukla&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592389004}, &quot;entry1592384744743&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b9d7cb00-b079-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very well written. 👍&quot;, &quot;name&quot;=&gt;&quot;DudeOnTheMoog&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592384744}}, &quot;you-are-a-slave&quot;=&gt;{&quot;entry1588859685517&quot;=&gt;{&quot;_id&quot;=&gt;&quot;4e8e8e80-906a-11ea-a17a-b3e493342940&quot;, &quot;_parent&quot;=&gt;&quot;https://devesh-anand.github.io/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Nicely written&quot;, &quot;name&quot;=&gt;&quot;Rakshita&quot;, &quot;email&quot;=&gt;nil, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1588859685}, &quot;entry1591122914093&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Wowwwww....bro ....keep it up 🥰&quot;, &quot;name&quot;=&gt;&quot;Divyanshi Saxena&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591122914}, &quot;entry1591543238771&quot;=&gt;{&quot;_id&quot;=&gt;&quot;7121a3d0-a8d2-11ea-9919-2122c345ec1f&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;2&quot;, &quot;replying_to_uid&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;message&quot;=&gt;&quot;Thank you so much!&quot;, &quot;name&quot;=&gt;&quot;Devesh Anand&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591543238}}, &quot;do-less-to-do-more&quot;=&gt;{&quot;entry1592070955747&quot;=&gt;{&quot;_id&quot;=&gt;&quot;21051d10-ad9f-11ea-bf6d-df70ea611d3b&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Always something new and inspiring .\r\nKeep up the good work.&quot;, &quot;name&quot;=&gt;&quot;Devansh Shukla&quot;, &quot;email&quot;=&gt;&quot;devanshshukla5737@gmail.com&quot;, &quot;date&quot;=&gt;1592070955}, &quot;entry1593006273557&quot;=&gt;{&quot;_id&quot;=&gt;&quot;d5a9b8a0-b620-11ea-ac62-19e810f7e689&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Enthralling ...... good work dear....&quot;, &quot;name&quot;=&gt;&quot;Divyanshi Saxena&quot;, &quot;date&quot;=&gt;1593006273}, &quot;entry1592073944557&quot;=&gt;{&quot;_id&quot;=&gt;&quot;167d0590-ada6-11ea-b55d-19fcae95dfce&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;1&quot;, &quot;replying_to_uid&quot;=&gt;&quot;21051d10-ad9f-11ea-bf6d-df70ea611d3b&quot;, &quot;message&quot;=&gt;&quot;Thanks man :)&quot;, &quot;name&quot;=&gt;&quot;Devesh&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592073944}}} -->
  
    
  
    <!-- New comment form -->
    <div id="respond" class="comment__new">
      <form class="js-form form" method="post" action="https://deveshblogcomments.herokuapp.com/v2/entry/devesh-anand/devesh-anand.github.io/master/comments">
    <input type="hidden" name="options[origin]" value="http://localhost:4000/2020/10/04/you-are-not-special.html">
    <input type="hidden" name="options[parent]" value="http://localhost:4000/2020/10/04/you-are-not-special.html">
    <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
    <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
    <input type="hidden" name="options[slug]" value="you-are-not-special">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc">
    <input type="hidden" name="options[reCaptcha][secret]"  value="ZiiV4VAWoctTT92vPQde//ujjqb1rZVC074L7swNKxpbIZ0XrhukloIUj4FL42i3qE2owFLAbvKV7U3RiiYAnYA0975v81Qh7yX3jiLrCYxLrr5MPhlee3lxcE61KyLG2oMRd84vIpVZg4kMh4fNFI+qRXIPLNo2VIYQc3nj7emRW4r6j+BGIjEztvM+wQI12mzrjVjg9TPMw6wvFL32OsAOZwwwxJMVyySgucXhN9zSgZ9TD1td5L9uGM9hJV4XymfTdcm5kfPp54y964X3Cu8f8VLS6y1ZOzEXUszLoQY7J3caeg9kX73PcX+o/z6f1Yr5RlEe8qZiRB34R2I3cvo86T+xbIYAW3ZeK7wQPlmY6iW0pftDFVk2dHEc5H3zoYuVRJ+EV41HbbsRnX7HxTXgMTne6v05hpY/97bZxDr02p2T8fh1HyQ+ujLcLVv6CIbDPv/Jss/dqAJwTtT/XzgorUx8wmBe49dt3Gx+E8JQhc8C+Oow87L7AUfc3osK7gWnpSY96spdiDJcjDDyQv+dwE11AVHZX8uasr3lmJn3wXDFq+0GT6jRET8+fZmpHEuXpomZQ3RF6PlcQ0Gpcjhiedjz+0YpEnISdqzw3r7EK/1uGosom3Z2/mzV42i6AtqU3+tCDgLMuLk4tAXu0NL/Gu8einndqaira6s0zw4=">
  
    <fieldset>
    <div class="textfield">
      <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/2020/10/04/you-are-not-special.html#respond" style="display:none;">(cancel reply)</a></small></h2>
        <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
      </label>
    </div>
    </fieldset>
  
    <fieldset>
      <div class="textfield">
        <label for="comment-form-name">Name
          <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
        </label>
      </div>
    </fieldset>
  
    <!--<fieldset>
      <div class="textfield">
        <label for="comment-form-email">E-mail
          <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
        </label>
      </div>
    </fieldset>-->
  
   <!-- <fieldset>
      <div class="textfield hp">
        <label for="hp">
          <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
        </label>
      </div>
    </fieldset>-->
  
    <fieldset>
      <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc"></div>
    </fieldset>
  
    <fieldset>
      <button class="button" id="comment-form-submit">
        Submit
      </button>
    </fieldset>
  
  </form>
  
  <article class="modal mdl-card mdl-shadow--2dp">
    <div>
      <h3 class="modal-title js-modal-title"></h3>
    </div>
    <div class="mdl-card__supporting-text js-modal-text"></div>
    <div class="mdl-card__actions mdl-card--border">
      <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
    </div>
  </article>
  
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
    <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
    </symbol>
  </svg>
  
  
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
        
    </div>

</section>
</html>

            </div>

            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Devesh Anand. All rights reserved. | 
                    <a href="/sitemap.xml">sitemap</a></li>
            </ul>
        </div>
    </section>

        </div>
        
	</body>
</html>