<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<title>Devesh Anand</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Do less, to do more | Devesh Anand</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Do less, to do more" />
<meta name="author" content="Devesh Anand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The common(and deadly misconception) today is, “More productivity means more work”. Well the more one works, the more productive one will be, right? Wrong. It’s a trap. Productivity is about efficient work, not “more” work." />
<meta property="og:description" content="The common(and deadly misconception) today is, “More productivity means more work”. Well the more one works, the more productive one will be, right? Wrong. It’s a trap. Productivity is about efficient work, not “more” work." />
<link rel="canonical" href="http://localhost:4000/2020/06/13/do-less-to-do-more.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/13/do-less-to-do-more.html" />
<meta property="og:site_name" content="Devesh Anand" />
<meta property="og:image" content="http://localhost:4000/images/blog//do%20less%20to%20do%20more/time-fading.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T00:00:00+05:30" />
<script type="application/ld+json">
{"description":"The common(and deadly misconception) today is, “More productivity means more work”. Well the more one works, the more productive one will be, right? Wrong. It’s a trap. Productivity is about efficient work, not “more” work.","author":{"@type":"Person","name":"Devesh Anand"},"@type":"BlogPosting","url":"http://localhost:4000/2020/06/13/do-less-to-do-more.html","image":"http://localhost:4000/images/blog//do%20less%20to%20do%20more/time-fading.jpg","headline":"Do less, to do more","dateModified":"2020-06-13T00:00:00+05:30","datePublished":"2020-06-13T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/13/do-less-to-do-more.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devesh Anand" />

		
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		
    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/dpfnl.JPG" alt="" /></span>
            <h1 id="logo"><a href="/">Devesh Anand</a></h1>
            <p>Ever heard about existential crisis? 
                I Think I'm going through it<br />
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                        <li><a href="https://twitter.com/deveshanand18" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/dev_anand_here/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<!-- <li><a href="https://github.com/devesh-anand" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>  -->
						<li><a href="mailto:contactdeveshanand@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>Do less, to do more</h2>
            <h3>Less tasks, more focus</h3>
                <p class="post-meta">Jun 13, 2020</p>
        </header>

        <section class="post-content">
            <p><img src="/images/blog/do less to do more/time-fading.jpg" alt="do less to do more" /></p>

<p>Let me take you through the routine of our forefathers. Waking up early, cleaning their teeth, pooping, bathing, then having some breakfast with family and then finally going to work. Working the whole day and the coming back to the house. Having food, spending time talking to loved ones, doing some house chores and finally going to sleep. Once in a while they went to watch theatre, movie or puppet-show(depending on the era they lived in), which took place at a specific period of every month.</p>

<p>Now let’s talk about today’s life. Waking up, checking the phone, getting ready, sitting for breakfast, checking the phone(or watching tv), finding something interesting and adding it to your <em>“to do list”</em>. The list goes on and on and on…  <br />
One year forward, you look at the list and realise you hardly completed any tasks in it, but still you keep on adding more goals(and tasks) to it. You want to be a doctor(or engineer), writer, guitarist, gamer, activist and can’t afford to miss the upcoming series, because FOMO. Eventually you become overwhelmed with all the expectation you have with yourself. You realise you are nowhere near to achieving any of your goals. Honestly, this was inevitable. You can’t do everything, and this is one really important issue that is often neglected(and ignored).</p>

<p>The common(and deadly misconception) today is: <em>“More productivity means more work”</em>. Well the more one works, the more productive one will be, right? Wrong. It’s a trap. Productivity is about efficient work, not <em>“more”</em> work.</p>

<hr />

<h3>80/20 rule (<a href="https://en.wikipedia.org/wiki/Pareto_principle" target="_blank"><u>Pareto principle</u></a>) :</h3>

<figure>
    <img src="/images/blog/do less to do more/Pareto-Principle.png" alt="Pareto principle" />
    <figcaption>Pareto principle</figcaption>
</figure>
<p><br />
“80% of results are based on 20% of your input”. The numbers may go up and down a little bit, but what really matters is the fact that a small proportion of work efforts result in maximum results. This principle given by <a href="https://en.wikipedia.org/wiki/Vilfredo_Pareto" target="_blank">
Vilfredo Pareto</a> was initially a economic principle, but research proved that it can be applied to a wide variety of fields, which includes productivity. You can apply this rule almost everywhere. From studies, to daily house chores, or even your to-do list.</p>

<p>In your day to day life, you’ll notice this principle almost everywhere. Of all the entertainment apps, you use only 20%. You call 20% of the people frequently whom you know. Of all the clothes you have, you wear 20% more frequently. 20% of your social media followers will engage regularly with what you post. 20% of the artists and entrepreneurs actually make it through the grind.</p>

<p>Remember that kid from school who didn’t pay much attention to studies, and yet his scores were above average in every test? And whenever you asked them <em>“their secret”</em>, they acted like genius. A perfect example of 80/20 rule(and show-off). Here’s what they did: They payed utmost attention to the most important 20% of the syllabus, which helped them in scoring efficiently. I can vouch for this example as I have been there, done that.</p>

<p>Now how to use this principle? Start by being impartial. Ask yourself which tasks are the most important, and prioritize them. Soon you’ll notice a pattern that these <em>“most important”</em> tasks will roughly sum up to 20% of the total list. The key is not to fall for temptation of doing everything.</p>
<hr />

<h3>Fear Of Missing Out (FOMO) :</h3>

<figure>
    <img src="/images/blog/do less to do more/FOMO.png" alt="Fear Of Missing Out" />
    <figcaption>Fear Of Missing Out</figcaption>
</figure>
<p><br />
What were the last 3 webseries/shows/anime you watched? Ask yourself genuinely whether you actually were interested in them, or was it because of the fact that everyone else was watching it. A lot of times you might have done things just because you wanted to be part of some conversation, conversation that will perhaps never matter in your life again. Constantly surfing you social-media feeds so that you don’t miss someone’s status updates. This constant anxiety(or fear) of being connected with what others are doing is toxic, costs your mental peace in long term and ultimately affects your productivity.</p>

<p>Latest trends feed on what I call, <strong>“The collective anxiety”</strong>. You’re not alone. There are millions more struggling with FOMO and meaningless trends(or challenges) catch fire online due to this reason. Even big corporations use your weakness in their marketing <a href="https://en.wikipedia.org/wiki/Fear_of_missing_out#Marketing_technique" target="_blank">strategies</a>.</p>

<p>People today live in a subconscious <strong><em>Fear Of Missing Out</em></strong>. There’s a very thin line between choosing for yourself and choosing because of someone else. Well of course others might recommend you cool and enlightening stuff, but not every time. You are not missing out much by not seeing someone’s social media feed, or by being a part of latest trends.</p>

<p>Solution? Understand that you are not missing out. Keep check of your social media usage. If something won’t be of much use in future, do yourself a favour by not doing it.</p>

<hr />

<h3>The Paradox Of Choices :</h3>

<figure>
    <img src="/images/blog/do less to do more/steveattire.jpg" alt="steve jobs attire" />
    <figcaption>Steve Jobs in same attire at different keynotes</figcaption>
</figure>
<p><br />
Unless you’re from a different world(or live in a cave), chances are you would’ve heard of Steve Jobs. Here’s an interesting observation. If you check out any of his interview or keynote, you’ll see him wearing similar black shirt and blue jeans ever single time. No, he didn’t wear the same clothes again and again everyday, instead he had a wardrobe full of same attire. He followed a principle called <em>“Standard Operating Procedures”</em>(SOP in short form). His point was, people waste time everyday choosing what to wear, and since his time was precious, he decided to fix this issue. Even Mark Zuckerberg was inspired by this and started wearing grey shirt everyday at work. The point is, they boiled down the number of choices they had to made.</p>

<p>Here’s a psychological hack that might come in handy. Imagine I ask you out for a dinner. If I genuinely want you to make the choice of restaurant, I would give you a few restaurants to choose from.  <br />
But if I want to make the choice of restaurant(not you) without sounding bossy, I will simply remove the choices from the question, leading you to unlimited choices to choose from, and most likely, you will agree with the restaurant I suggest. Basically the more the number of choices you have, the more difficult it will be to choose from. So boil down the number of things to do to as minimum as possible.</p>

<p>In the first two paragraphs, I talked about the routine of our forefathers and the current generation. Our forefathers didn’t have much options to choose from. Even if they had, they would religiously boil them down to a few. Today, we have unlimited options. We jump into activities everyday that do nothing except devouring our precious time. Why? Because we don’t choose wisely what we should do, and what not. Zakir Khan puts it in a beautiful way in his podcast(in hindi) <a href="https://gaana.com/song/ep-11-winning-is-not-important" target="_blank">“Umeed- Episode 11”</a>:  <br />
“You need to choose your own battles”, and not every battle is worth fighting.</p>
<hr />

<p>In this era of unlimited things to do, invest your time wisely in pursuits that matter. Focus on things that actually matter, not the ones you fool yourself to <em>“think”</em> matter.<br />
Do less, accomplish more.</p>

<p>Keep going, never give up.</p>

        </section>

        <footer>
            
            <a href="/2020/05/28/fear.html" class="float-left">&larr; Previous post</a> 
            
        </footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/06/13/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="icon brands fa-facebook"></i>
        </a>

        <a href="whatsapp://send?text=URL_ENCODED_TEXT_TO_SHARE" data-action="share/whatsapp/share">
            <i class="icon brands fa-whatsapp"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Do less, to do more&url=http://localhost:4000/2020/06/13/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="icon brands fa-twitter"></i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/2020/06/13/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="icon brands fa-pinterest"></i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/2020/06/13/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="icon brands fa-tumblr"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/2020/06/13/do-less-to-do-more.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="icon brands fa-reddit"></i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/06/13/do-less-to-do-more.html&title=Do less, to do more&summary=The common(and deadly misconception) today is, "More productivity means more work". Well the more one works, the more productive one will be, right? Wrong. It's a trap. Productivity is about efficient work, not *"more"* work.&source=Devesh Anand"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="icon brands fa-linkedin"></i>
        </a>

        <a  href="mailto:?subject=Do less, to do more&amp;body=Check out this site http://localhost:4000/2020/06/13/do-less-to-do-more.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>

        
        
            <section class="comments">
    <!--<p> Page slug is: do-less-to-do-more </p>
    {&quot;you-are-a-slave&quot;=&gt;{&quot;entry1588859685517&quot;=&gt;{&quot;_id&quot;=&gt;&quot;4e8e8e80-906a-11ea-a17a-b3e493342940&quot;, &quot;_parent&quot;=&gt;&quot;https://devesh-anand.github.io/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Nicely written&quot;, &quot;name&quot;=&gt;&quot;Rakshita&quot;, &quot;email&quot;=&gt;nil, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1588859685}, &quot;entry1591122914093&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Wowwwww....bro ....keep it up \u{1F970}&quot;, &quot;name&quot;=&gt;&quot;Divyanshi Saxena&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591122914}, &quot;entry1591543238771&quot;=&gt;{&quot;_id&quot;=&gt;&quot;7121a3d0-a8d2-11ea-9919-2122c345ec1f&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;2&quot;, &quot;replying_to_uid&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;message&quot;=&gt;&quot;Thank you so much!&quot;, &quot;name&quot;=&gt;&quot;Devesh Anand&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591543238}}} -->
  
    
  
    <!-- New comment form -->
    <div id="respond" class="comment__new">
      <form class="js-form form" method="post" action="https://deveshblogcomments.herokuapp.com/v2/entry/devesh-anand/devesh-anand.github.io/master/comments">
    <input type="hidden" name="options[origin]" value="http://localhost:4000/2020/06/13/do-less-to-do-more.html">
    <input type="hidden" name="options[parent]" value="http://localhost:4000/2020/06/13/do-less-to-do-more.html">
    <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
    <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
    <input type="hidden" name="options[slug]" value="do-less-to-do-more">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc">
    <input type="hidden" name="options[reCaptcha][secret]"  value="ZiiV4VAWoctTT92vPQde//ujjqb1rZVC074L7swNKxpbIZ0XrhukloIUj4FL42i3qE2owFLAbvKV7U3RiiYAnYA0975v81Qh7yX3jiLrCYxLrr5MPhlee3lxcE61KyLG2oMRd84vIpVZg4kMh4fNFI+qRXIPLNo2VIYQc3nj7emRW4r6j+BGIjEztvM+wQI12mzrjVjg9TPMw6wvFL32OsAOZwwwxJMVyySgucXhN9zSgZ9TD1td5L9uGM9hJV4XymfTdcm5kfPp54y964X3Cu8f8VLS6y1ZOzEXUszLoQY7J3caeg9kX73PcX+o/z6f1Yr5RlEe8qZiRB34R2I3cvo86T+xbIYAW3ZeK7wQPlmY6iW0pftDFVk2dHEc5H3zoYuVRJ+EV41HbbsRnX7HxTXgMTne6v05hpY/97bZxDr02p2T8fh1HyQ+ujLcLVv6CIbDPv/Jss/dqAJwTtT/XzgorUx8wmBe49dt3Gx+E8JQhc8C+Oow87L7AUfc3osK7gWnpSY96spdiDJcjDDyQv+dwE11AVHZX8uasr3lmJn3wXDFq+0GT6jRET8+fZmpHEuXpomZQ3RF6PlcQ0Gpcjhiedjz+0YpEnISdqzw3r7EK/1uGosom3Z2/mzV42i6AtqU3+tCDgLMuLk4tAXu0NL/Gu8einndqaira6s0zw4=">
  
    <fieldset>
    <div class="textfield">
      <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/2020/06/13/do-less-to-do-more.html#respond" style="display:none;">(cancel reply)</a></small></h2>
        <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
      </label>
    </div>
    </fieldset>
  
    <fieldset>
      <div class="textfield">
        <label for="comment-form-name">Name
          <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
        </label>
      </div>
    </fieldset>
  
    <fieldset>
      <div class="textfield">
        <label for="comment-form-email">E-mail
          <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
        </label>
      </div>
    </fieldset>
  
   <!-- <fieldset>
      <div class="textfield hp">
        <label for="hp">
          <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
        </label>
      </div>
    </fieldset>-->
  
    <fieldset>
      <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc"></div>
    </fieldset>
  
    <fieldset>
      <button class="button" id="comment-form-submit">
        Submit
      </button>
    </fieldset>
  
  </form>
  
  <article class="modal mdl-card mdl-shadow--2dp">
    <div>
      <h3 class="modal-title js-modal-title"></h3>
    </div>
    <div class="mdl-card__supporting-text js-modal-text"></div>
    <div class="mdl-card__actions mdl-card--border">
      <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
    </div>
  </article>
  
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
    <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
    </symbol>
  </svg>
  
  
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
        
    </div>

</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Devesh Anand. All rights reserved. | 
                    <a href="/sitemap.xml">sitemap</a></li>
            </ul>
        </div>
    </section>

        </div>
        
	</body>
</html>