<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>Devesh Anand</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Problems | Devesh Anand</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Problems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Set A chapter in math. Its basically a bunch of similar objects, stacked together. Comedians have sets of jokes, a student have set of assignments and we all humans have sets(not set) of problems. It doesn’t really matter whether one is rich or poor, successful or struggling, old or young, there are problems in everyone’s life." />
<meta property="og:description" content="Set A chapter in math. Its basically a bunch of similar objects, stacked together. Comedians have sets of jokes, a student have set of assignments and we all humans have sets(not set) of problems. It doesn’t really matter whether one is rich or poor, successful or struggling, old or young, there are problems in everyone’s life." />
<link rel="canonical" href="http://localhost:4000/2020/05/01/problems.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/01/problems.html" />
<meta property="og:site_name" content="Devesh Anand" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-01T22:38:03+05:30" />
<script type="application/ld+json">
{"description":"Set A chapter in math. Its basically a bunch of similar objects, stacked together. Comedians have sets of jokes, a student have set of assignments and we all humans have sets(not set) of problems. It doesn’t really matter whether one is rich or poor, successful or struggling, old or young, there are problems in everyone’s life.","@type":"BlogPosting","url":"http://localhost:4000/2020/05/01/problems.html","headline":"Problems","dateModified":"2020-05-01T22:38:03+05:30","datePublished":"2020-05-01T22:38:03+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/01/problems.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		
    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/dpfnl.JPG" alt="" /></span>
            <h1 id="logo"><a href="/">Devesh Anand</a></h1>
            <p>Ever heard about existential crisis? 
                I Think I'm going through it<br />
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="https://twitter.com/deveshanand18" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/dev_anand_here/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/devesh-anand" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:contactdeveshanand@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>Problems</h2>
            <h3>Myths, exaggeration and huge business</h3>
                <p class="post-meta">May 1, 2020</p>
        </header>

        <section class="post-content">
            <p><strong><em>Set</em></strong>  <br />
A chapter in math. Its basically a bunch of similar objects, stacked together. Comedians have sets of jokes, a student have set of assignments and we all humans have sets(not set) of problems. It doesn’t really matter whether one is rich or poor, successful or struggling, old or young, there are problems in everyone’s life.</p>

<p>Poor people struggle to fulfill their daily needs. Once in a while they are forced by circumstances to skip a meal. They don’t have enough resources to afford proper education, shelter and even clothing. These are third world problems. Then on the other side of the spectrum, there are people who have everything. They have money, status and a freedom to have a lifestyle they want, and yet they have problems. They might have deteriorating health, relationship issues or they might be struggling with some bad habits. They might be drug addicts. They might have undealt psychological trauma. Basically these problems fall under the category of <em>‘first world problems’</em>.</p>

<p>A grownup has to make sure they have enough money in bank account to pay the bills in upcoming month. That’s a problem for them. A kid, whose toy is broken also has a serious problem. A student with a deadline to submit an assignment has a problem. A <em>maggi-lover’s</em> stock runs out, that’s a problem too. Point is, the world is a jar full of problems up to the very top.</p>

<p><strong><em>“Our world runs on hope.”</em></strong> Nonsense! Our world runs on problems. The economy doesn’t depend on cash flow, it depends on the constant flow of problems: unsolved ones incoming, solved ones outgoing. The amount of money a person makes is directly proportional to their problem-solving skills. Actually every skill you have, solves a problem. If it doesn’t, it’s not a skill, it’s a hobby.</p>

<p>This might sound controversial: many great men are experts at ‘creating’ a problem, and then solving it to gain influence. And no, no reference to the current government scenario here(ok maybe a little). Current social media aren’t good enough, so have tik-tok. You already don’t look good enough, have fairness cream. You are not successful enough, watch my shitty motivational videos to be successful. And the biggest scam of this century, you’re not happy enough, go find happiness. This business of ‘problems’ is dark, destructive and unethical.</p>

<p>Being stubborn wont help. Or, being a egoist won’t help. 
<strong><em>Ego is the enemy</em></strong>, an important stoic lesson that is evergreen. Your ego might tempt you, even fool you in thinking that either your simple problems are too big, or complex problems are too small to pay attention. You will face situations in life(for sure), when you’ll be in utter chaos. In those times, taking complete responsibility is the best option.</p>

<p>You don’t control your destiny, you control your choices. Now being a human, it’s natural to make choices that will make you fall in problems. The point I’m trying to make is, take responsibility. No matter how badly you believe that someone else is responsible, the truth is, at some point, it was your choice that led you to the point where you are right now. And remember, the first step to solve a problem is to accept that there is a problem.</p>

<p>The world is full of shit, both in form of real shit and shitty people. I consciously never acknowledged it but maybe my subconscious mind knew it right from my childhood days. Maybe that’s why I have a principle- <strong><em>Keep things simple</em></strong>. Before you go out thinking yourself a <em>‘messiah’</em> who’ll solve the issues of world, first solve your own problems. I like how Jordan B. Peterson puts it, “Get your life together.” He has a simple rule: start by cleaning your room. If you can’t have your own life in order, then maybe the idea of going out and saving the world right now, is not a wise one.</p>

<p>Blaming <em>‘the system’</em> won’t help. It’s a waste of time. <em>The system</em> has already been built. It has been there since a long time. There were people before you(and will be in the future) with problems even bigger than your imagination, who made it to the very top going through the same <em>system</em> you blame. So stop whining, and accept the problems you have. That’s half battle won. Then do rigorous, unbiased analysis of the issues, and I’m sure you’ll come up with solutions.</p>

<p>Keep going, never give up.</p>

        </section>

        <footer>
            
            <a href="/2020/04/28/you-are-a-slave.html" class="float-left">&larr; Previous post</a> 
            
            <a href="/2020/05/01/future.html" class="float-right">Next post &rarr;</a> 
        </footer>
        <div id="share-bar">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/05/01/problems.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="icon brands fa-facebook"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Problems&url=http://localhost:4000/2020/05/01/problems.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="icon brands fa-twitter"> twitter</i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/2020/05/01/problems.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="icon brands fa-pinterest"> pinterest</i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/2020/05/01/problems.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="icon brands fa-tumblr"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/2020/05/01/problems.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="icon brands fa-reddit"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/05/01/problems.html&title=Problems&summary=&source=Devesh Anand"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="icon brands fa-linkedin"> linkedin</i>
        </a>

        <a  href="mailto:?subject=Problems&amp;body=Check out this site http://localhost:4000/2020/05/01/problems.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>

        
    </div>

</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Devesh Anand. All rights reserved.</li>
            </ul>
        </div>
    </section>

        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163837086-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163837086-1');
</script>

        
	</body>
</html>