<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="shortcut icon" type="image/png" href="/favicon.png" />
   <title>You are a slave</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="theme-color" content="#d44a4a" />
   <meta name="apple-mobile-web-app-status-bar-style" content="#d44a4a" />
   <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
   <link rel="stylesheet" href="/css/style.css" as="style" />
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
   />
   <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
   <script src="/js/jquery.min.js"></script>
   <script src="/js/jquery.scrollzer.min.js"></script>
   <script src="/js/skel.min.js"></script>
   <script src="/js/skel-layers.min.js"></script>
   <script src="/js/init.js"></script>
   <noscript>
      <link rel="stylesheet" href="/css/skel.css" />
      <link rel="stylesheet" href="/css/style.css" />
      <link rel="stylesheet" href="/css/style-xlarge.css" />
   </noscript>

   <!-- adsense code -->
   <script
      data-ad-client="ca-pub-7900018960447493"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
   ></script>
   <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>You are a slave | Devesh Anand</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="You are a slave" />
<meta name="author" content="Devesh Anand Srivastava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You are a slave. You might be thinking what nonsense! It’s ok, that’s a normal human response to anything to which your belief system disagrees to." />
<meta property="og:description" content="You are a slave. You might be thinking what nonsense! It’s ok, that’s a normal human response to anything to which your belief system disagrees to." />
<link rel="canonical" href="https://deveshanand.com/2020/04/28/you-are-a-slave.html" />
<meta property="og:url" content="https://deveshanand.com/2020/04/28/you-are-a-slave.html" />
<meta property="og:site_name" content="Devesh Anand" />
<meta property="og:image" content="https://deveshanand.com/images/blog/slave.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-28T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deveshanand.com/images/blog/slave.jpg" />
<meta property="twitter:title" content="You are a slave" />
<script type="application/ld+json">
{"url":"https://deveshanand.com/2020/04/28/you-are-a-slave.html","author":{"@type":"Person","name":"Devesh Anand Srivastava"},"image":"https://deveshanand.com/images/blog/slave.jpg","@type":"BlogPosting","headline":"You are a slave","dateModified":"2020-04-28T00:00:00+05:30","datePublished":"2020-04-28T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://deveshanand.com/2020/04/28/you-are-a-slave.html"},"description":"You are a slave. You might be thinking what nonsense! It’s ok, that’s a normal human response to anything to which your belief system disagrees to.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="https://deveshanand.com/feed.xml" title="Devesh Anand" /> 
   <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/dpfnl.JPG" alt="" /></span>
            <h1 id="logo"><a href="/">Devesh Anand</a></h1>
            <p>"When you’re going to change the world, don’t ask for permission."<br/> - Viktor (Arcane)
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                        <li><a href="https://twitter.com/deveshanand18" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>

						<li><a href="https://www.linkedin.com/in/deveshanand18/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>

						<li><a href="https://github.com/devesh-anand" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        
						<li><a href="mailto:contact@deveshanand.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>You are a slave</h2>
            <h3>Knowingly, or unknowingly</h3>
                <p class="post-meta">Apr 28, 2020</p>
        </header>

        <section class="post-content">
            <p><img src="/images/blog/slave.jpg" alt="slavery" /></p>

<p>You are a slave. You might be thinking what nonsense! It’s ok, that’s a normal human response to anything to which your belief system disagrees to.  <br />
I clearly want to state I am not going to explore this topic from a symbolic(or existential) perspective, i.e, I wouldn’t be talking about the fact that we are slaves to time, God, or any other phenomena, that is not under our control.</p>

<p>I will explore the slavery you have put yourself into yourself. Knowingly or unknowingly, that’s another issue. Read the post completely, or simply don’t read at all. Half read post will do you more harm than good.</p>

<p>If you’re reading this in the 21st century, chances are you are already a victim of <em>‘<a href="https://www.psychologytoday.com/intl/blog/mind-change/201507/digital-dementia">Digital Dementia</a>’</em>, in simple words, you are a slave to technology. Ever felt that you’re kind of lost and dizzy after a long session of screen time? Well, that is a clear symptom of dementia. And yes, I know there’s a difference between relying on something, and being a slave.</p>

<p>Ok, so it started like it starts every time. In America, British settlers came, the Red Indians didn’t pay much attention, and boom, the land was no more theirs. Something same happened in India. Britishers came for trade, and we welcomed them with open arms. Trade was beneficial for sure, but we failed to keep their actions and desires in check. Result? 200 years of slavery.</p>

<p>The case with technology has been quite similar. Tech came in 1990s for the masses, suddenly erupted like wild fire in 2000s and was now a part of our lives. In this decade, we became heavily reliant on technology. Same mistake once again. We lost the track of when we became followers of technology, instead of it being the other way round. The time frame in which tech became mainstream is just too short, it is 15-20 years, and as expected, we humans couldn’t see the harmful impacts.</p>

<p>When social media addiction first came under public attention, that was probably the first time the human society was alarmed. Then came an endless number of serious addictions associated with technology. Porn addiction, gaming addiction and now, addiction to video content.</p>

<p>You know what’s really interesting? Many people simply deny that they are addicted. They know they show every possible symptom, yet they fool themselves saying, ”Oh, I can keep down the phone whenever I want to!” Really? Then why is there such an unease when you can’t find your gadget near you for sometime? Why can’t you stay away from social media for a few days?</p>

<p>Because you don’t want to. In better terms, your brain doesn’t allow you to. The need to secrete the feel good hormone surpasses logic and rational thinking. The thing about the <em><a href="https://www.healthline.com/health/dopamine-addiction">‘feel good hormone’</a></em> dopamine is that it is the same hormone that makes a sane alcohol consumer alcoholic, a person (just )trying drugs a drug addict and a smoker, a chain smoker(not the band). Honestly, I personally struggle from the problem of addiction from time to time. The games! God they are just so mind blowing.</p>

<p>Here’s a shocking news: Big corporations around the world are making billions of dollars out of your bad habit of addiction. The fact that you have become a slave to technology is the biggest reason why world’s top 5 corporations(with valuation over $600 billion each) are from tech industry.</p>

<p>Let’s do some analysis about how is it harming you:</p>

<ul>
  <li>
    <p><strong>It’s affecting your mental health.</strong> Addiction of any sort is directly correlated to increase in anxiety, stress and sleep issues.</p>
  </li>
  <li>
    <p><strong>You are lagging behind.</strong> Your time is limited. 24 hours a day. That’s the time everyone has. You can either pursue your goals in that, or can waste it. Wasting too much time on things that aren’t helpful will naturally result into lesser time for necessary stuff, ultimately you lag behind.</p>
  </li>
  <li>
    <p><strong>It affects your relationships.</strong> Whether it’s family, friends or your romantic partner. No one remains unaffected. You are a node in a huge network. If one node malfunctions, all nodes connected to it will naturally be affected.</p>
  </li>
</ul>

<p>It affects your physical health too. I don’t think I need to explain how.</p>

<p>Basically, it will kill you before your normal expiry date.</p>

<p>Another slavery is something I’m dead sure you are a victim of. It’s food. Did you know that <em><a href="https://www.theguardian.com/society/2017/aug/25/is-sugar-really-as-addictive-as-cocaine-scientists-row-over-effect-on-body-and-brain">sugar can be more addictive than cocaine</a></em>? Chances are, you didn’t.</p>

<p>Here’s a mind blowing fact. A person having a protein rich breakfast will have higher chances of being agreeable, even going as far as to accept an unfair offer presented to them. Sounds funny, right? But it’s serious. This is just one of the thousands of ways your mind, habits and ultimately life can be affected just by giving you a specific kind of diet, without any added drugs or chemicals.</p>

<p>I’m sure you might have read again and again that junk/fast food is bad for health, and like most people, your mindset would be that it causes obesity, cholesterol and heart diseases, basically ‘physical problems’, but these foods have a far serious impact on your mental health.</p>

<ul>
  <li>
    <p><strong>They make you a junkie.</strong> Your taste-buds give you a pleasing sensation when you eat something. Basically, your brain secretes <em>dopamine</em>, which we discussed above.</p>
  </li>
  <li>
    <p><strong>They mess with your <a href="https://en.wikipedia.org/wiki/Circadian_rhythm">circadian rhythm</a>.</strong></p>
  </li>
  <li>
    <p><strong>They affect your productivity.</strong> Unhealthy diet impacts your circadian rhythm negatively, thus affecting your productivity. How? Not going to explain. Go read <em>circadian rhythm</em> through above link.</p>
  </li>
</ul>

<p>You need to understand that your mind and body coexist. One’s health affects the other’s. Ever wondered why people suffering from depression become really thin(or fat)? Well, you know now.</p>

<p>See, the thing is, you are a slave of your own desires(in a deep sense), and the reality is, you can get out of this slavery for sure, but it’ll be hard. Your brain will eventually trick you, deceive you or even force you to continue your unproductive(and bad) habits, but with proper strategy and persistence, you shall get over this problem.</p>

<p>There is a fantastic solution to your problem. To successfully deal with the problem, I advise you to take the <a href="https://www.youtube.com/watch?v=vl-44jDYDJQ">dopamine fast</a>. The video from improvement pill describes the <strong>dopamine fast</strong> in an outstanding manner.</p>

<p>Keep going, never give up.</p>

        </section>

        <footer>
            
            
            <a href="/2020/05/03/problems.html" class="float-right">Next post &rarr;</a> 
        </footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://deveshanand.com/2020/04/28/you-are-a-slave.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="icon brands fa-facebook"></i>
        </a>

        <a href="whatsapp://send?text=https://deveshanand.com/2020/04/28/you-are-a-slave.html" data-action="share/whatsapp/share">
            <i class="icon brands fa-whatsapp"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=You are a slave&url=https://deveshanand.com/2020/04/28/you-are-a-slave.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="icon brands fa-twitter"></i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=https://deveshanand.com/2020/04/28/you-are-a-slave.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="icon brands fa-pinterest"></i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=https://deveshanand.com/2020/04/28/you-are-a-slave.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="icon brands fa-tumblr"></i>
        </a>

        <a  href="http://www.reddit.com/submit?url=https://deveshanand.com/2020/04/28/you-are-a-slave.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="icon brands fa-reddit"></i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=https://deveshanand.com/2020/04/28/you-are-a-slave.html&title=You are a slave&summary=You are a slave. You might be thinking what nonsense! It’s ok, that’s a normal human response to anything to which your belief system disagrees to.&source=Devesh Anand"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="icon brands fa-linkedin"></i>
        </a>

        <a  href="mailto:?subject=You are a slave&amp;body=Check out this site https://deveshanand.com/2020/04/28/you-are-a-slave.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"></i>
        </a>
    </div>

</div>

        
        
            <section class="comments">
    <!--<p> Page slug is: you-are-a-slave </p>
    {&quot;depression&quot;=&gt;{&quot;entry1592382976468&quot;=&gt;{&quot;_id&quot;=&gt;&quot;9bcee070-b075-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Well written 👍&quot;, &quot;name&quot;=&gt;&quot;Vanshika&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592382976}, &quot;entry1592384510338&quot;=&gt;{&quot;_id&quot;=&gt;&quot;2e0bad30-b079-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;1&quot;, &quot;replying_to_uid&quot;=&gt;&quot;9bcee070-b075-11ea-a284-0faa69a6d191&quot;, &quot;message&quot;=&gt;&quot;Thanks :)&quot;, &quot;name&quot;=&gt;&quot;Devesh&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592384510}, &quot;entry1592384744743&quot;=&gt;{&quot;_id&quot;=&gt;&quot;b9d7cb00-b079-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very well written. 👍&quot;, &quot;name&quot;=&gt;&quot;DudeOnTheMoog&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592384744}, &quot;entry1592386196801&quot;=&gt;{&quot;_id&quot;=&gt;&quot;1b5d6e90-b07d-11ea-a284-0faa69a6d191&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I was thinking that too... That why peoole are posting Stories. Why would a depressed person would reach them to talk about his problems. Finally got someone who thinks like me.&quot;, &quot;name&quot;=&gt;&quot;Shree gupta&quot;, &quot;email&quot;=&gt;&quot;shreegupta2224@gmail.com&quot;, &quot;date&quot;=&gt;1592386196}, &quot;entry1592389004883&quot;=&gt;{&quot;_id&quot;=&gt;&quot;a4e8dc70-b083-11ea-ba2d-c12e49ff14aa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very well written🙌🙌&quot;, &quot;name&quot;=&gt;&quot;Harsh Vardhan Shukla&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592389004}, &quot;entry1592390732941&quot;=&gt;{&quot;_id&quot;=&gt;&quot;ab189550-b087-11ea-ba2d-c12e49ff14aa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Very nice lines devesh...keep it up and really it is harsh but reality&quot;, &quot;name&quot;=&gt;&quot;Shruti Mishra&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592390732}, &quot;entry1592444926389&quot;=&gt;{&quot;_id&quot;=&gt;&quot;d8d8ef70-b105-11ea-a8f9-0ddf965e7967&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Well done Devesh..... It&apos;s old saying.. When the going gets tough, the tough gets going....but sometimes everything becomes tough..... \r\nKeep it up!&quot;, &quot;name&quot;=&gt;&quot;Divi&quot;, &quot;email&quot;=&gt;&quot;divyahbajpai@gmail.com&quot;, &quot;date&quot;=&gt;1592444926}, &quot;entry1609345839955&quot;=&gt;{&quot;_id&quot;=&gt;&quot;5a54b520-4abc-11eb-bea1-830d48d3afd1&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Wow , amazing content anand . \r\nTrue words.&quot;, &quot;name&quot;=&gt;&quot;Utkarsh bhardwaj&quot;, &quot;date&quot;=&gt;1609345839}, &quot;entry1609575924224&quot;=&gt;{&quot;_id&quot;=&gt;&quot;0f463850-4cd4-11eb-b0b9-bd98d368427b&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;7&quot;, &quot;replying_to_uid&quot;=&gt;&quot;5a54b520-4abc-11eb-bea1-830d48d3afd1&quot;, &quot;message&quot;=&gt;&quot;Thanks man&quot;, &quot;name&quot;=&gt;&quot;Devesh Anand&quot;, &quot;date&quot;=&gt;1609575924}, &quot;entry1628316947687&quot;=&gt;{&quot;_id&quot;=&gt;&quot;e7bc97c0-f746-11eb-8995-cd5af41fa1a2&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/17/depression.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;nice&quot;, &quot;name&quot;=&gt;&quot;xyz&quot;, &quot;date&quot;=&gt;1628316947}}, &quot;do-less-to-do-more&quot;=&gt;{&quot;entry1592070955747&quot;=&gt;{&quot;_id&quot;=&gt;&quot;21051d10-ad9f-11ea-bf6d-df70ea611d3b&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Always something new and inspiring .\r\nKeep up the good work.&quot;, &quot;name&quot;=&gt;&quot;Devansh Shukla&quot;, &quot;email&quot;=&gt;&quot;devanshshukla5737@gmail.com&quot;, &quot;date&quot;=&gt;1592070955}, &quot;entry1592073944557&quot;=&gt;{&quot;_id&quot;=&gt;&quot;167d0590-ada6-11ea-b55d-19fcae95dfce&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;1&quot;, &quot;replying_to_uid&quot;=&gt;&quot;21051d10-ad9f-11ea-bf6d-df70ea611d3b&quot;, &quot;message&quot;=&gt;&quot;Thanks man :)&quot;, &quot;name&quot;=&gt;&quot;Devesh&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1592073944}, &quot;entry1593006273557&quot;=&gt;{&quot;_id&quot;=&gt;&quot;d5a9b8a0-b620-11ea-ac62-19e810f7e689&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Enthralling ...... good work dear....&quot;, &quot;name&quot;=&gt;&quot;Divyanshi Saxena&quot;, &quot;date&quot;=&gt;1593006273}, &quot;entry1613802429940&quot;=&gt;{&quot;_id&quot;=&gt;&quot;a9041700-7344-11eb-a30d-2529f712f59c&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;loved it bro, keep it up!&quot;, &quot;name&quot;=&gt;&quot;SAIFULLAH&quot;, &quot;date&quot;=&gt;1613802429}, &quot;entry1613802468109&quot;=&gt;{&quot;_id&quot;=&gt;&quot;bfc5e540-7344-11eb-a30d-2529f712f59c&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/06/13/do-less-to-do-more.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;loved it bro, keep it up!&quot;, &quot;name&quot;=&gt;&quot;SAIFULLAH&quot;, &quot;date&quot;=&gt;1613802468}}, &quot;you-are-a-slave&quot;=&gt;{&quot;entry1588859685517&quot;=&gt;{&quot;_id&quot;=&gt;&quot;4e8e8e80-906a-11ea-a17a-b3e493342940&quot;, &quot;_parent&quot;=&gt;&quot;https://devesh-anand.github.io/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Nicely written&quot;, &quot;name&quot;=&gt;&quot;Rakshita&quot;, &quot;email&quot;=&gt;nil, &quot;hp&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1588859685}, &quot;entry1591122914093&quot;=&gt;{&quot;_id&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;Wowwwww....bro ....keep it up 🥰&quot;, &quot;name&quot;=&gt;&quot;Divyanshi Saxena&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591122914}, &quot;entry1591543238771&quot;=&gt;{&quot;_id&quot;=&gt;&quot;7121a3d0-a8d2-11ea-9919-2122c345ec1f&quot;, &quot;_parent&quot;=&gt;&quot;https://deveshanand.com/2020/04/28/you-are-a-slave.html&quot;, &quot;replying_to&quot;=&gt;&quot;2&quot;, &quot;replying_to_uid&quot;=&gt;&quot;cc269dc0-a4ff-11ea-aab1-ffc510a089fa&quot;, &quot;message&quot;=&gt;&quot;Thank you so much!&quot;, &quot;name&quot;=&gt;&quot;Devesh Anand&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1591543238}}} -->
  
    
    <!-- Existing comments -->
    <hr>
    <div class="comments__existing">
      <h2>Comments</h2>
      
      
      <!-- List main comments in reverse date order, newest first. List replies in date order, oldest first. -->
      
      
      
      
      
      
      
      
      
      
      <article id="comment-2"
  class="js-comment comment  "
  uid="cc269dc0-a4ff-11ea-aab1-ffc510a089fa">

  <div class="comment__author">
    Divyanshi Saxena,
    <span class="comment__date">
      
        
          <a href="#comment-2" title="Permalink to this comment">
        
        03 June 2020
        
        </a>
      
    </span>
  </div>

  <div class="comment__body">
    <p>Wowwwww….bro ….keep it up 🥰</p>

  </div>

  
    <div class="comment__meta">
      <a rel="nofollow" class="comment__reply-link" onclick="return addComment.moveForm('comment-2', '2', 'respond', 'you-are-a-slave', 'cc269dc0-a4ff-11ea-aab1-ffc510a089fa')">↪&#xFE0E; Reply to Divyanshi Saxena</a>
    </div>
  
</article>





  
  
  
  
  
  
  
  
  <article id="comment-2-1"
  class="js-comment comment  child"
  uid="">

  <div class="comment__author">
    Devesh Anand,
    <span class="comment__date">
      
        
          <a href="#comment-2-1" title="Permalink to this comment">
        
        07 June 2020
        
        </a>
      
    </span>
  </div>

  <div class="comment__body">
    <p>Thank you so much!</p>

  </div>

  
</article>






      
      
      
      
      
      
      
      
      
      
      <article id="comment-1"
  class="js-comment comment  "
  uid="4e8e8e80-906a-11ea-a17a-b3e493342940">

  <div class="comment__author">
    Rakshita,
    <span class="comment__date">
      
        
          <a href="#comment-1" title="Permalink to this comment">
        
        07 May 2020
        
        </a>
      
    </span>
  </div>

  <div class="comment__body">
    <p>Nicely written</p>

  </div>

  
    <div class="comment__meta">
      <a rel="nofollow" class="comment__reply-link" onclick="return addComment.moveForm('comment-1', '1', 'respond', 'you-are-a-slave', '4e8e8e80-906a-11ea-a17a-b3e493342940')">↪&#xFE0E; Reply to Rakshita</a>
    </div>
  
</article>





      
    </div>
    
  
    <!-- New comment form -->
    <div id="respond" class="comment__new">
      <form class="js-form form" method="post" action="https://deveshblogcomments.herokuapp.com/v2/entry/devesh-anand/devesh-anand.github.io/master/comments">
    <input type="hidden" name="options[origin]" value="https://deveshanand.com/2020/04/28/you-are-a-slave.html">
    <input type="hidden" name="options[parent]" value="https://deveshanand.com/2020/04/28/you-are-a-slave.html">
    <input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
    <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
    <input type="hidden" name="options[slug]" value="you-are-a-slave">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc">
    <input type="hidden" name="options[reCaptcha][secret]"  value="ZiiV4VAWoctTT92vPQde//ujjqb1rZVC074L7swNKxpbIZ0XrhukloIUj4FL42i3qE2owFLAbvKV7U3RiiYAnYA0975v81Qh7yX3jiLrCYxLrr5MPhlee3lxcE61KyLG2oMRd84vIpVZg4kMh4fNFI+qRXIPLNo2VIYQc3nj7emRW4r6j+BGIjEztvM+wQI12mzrjVjg9TPMw6wvFL32OsAOZwwwxJMVyySgucXhN9zSgZ9TD1td5L9uGM9hJV4XymfTdcm5kfPp54y964X3Cu8f8VLS6y1ZOzEXUszLoQY7J3caeg9kX73PcX+o/z6f1Yr5RlEe8qZiRB34R2I3cvo86T+xbIYAW3ZeK7wQPlmY6iW0pftDFVk2dHEc5H3zoYuVRJ+EV41HbbsRnX7HxTXgMTne6v05hpY/97bZxDr02p2T8fh1HyQ+ujLcLVv6CIbDPv/Jss/dqAJwTtT/XzgorUx8wmBe49dt3Gx+E8JQhc8C+Oow87L7AUfc3osK7gWnpSY96spdiDJcjDDyQv+dwE11AVHZX8uasr3lmJn3wXDFq+0GT6jRET8+fZmpHEuXpomZQ3RF6PlcQ0Gpcjhiedjz+0YpEnISdqzw3r7EK/1uGosom3Z2/mzV42i6AtqU3+tCDgLMuLk4tAXu0NL/Gu8einndqaira6s0zw4=">
  
    <fieldset>
    <div class="textfield">
      <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://deveshanand.com/2020/04/28/you-are-a-slave.html#respond" style="display:none;">(cancel reply)</a></small></h2>
        <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
      </label>
    </div>
    </fieldset>
  
    <fieldset>
      <div class="textfield">
        <label for="comment-form-name">Name
          <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name"/>
        </label>
      </div>
    </fieldset>
  
    <!--<fieldset>
      <div class="textfield">
        <label for="comment-form-email">E-mail
          <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional, used only to send comments.)"/>
        </label>
      </div>
    </fieldset>-->
  
   <!-- <fieldset>
      <div class="textfield hp">
        <label for="hp">
          <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
        </label>
      </div>
    </fieldset>-->
  
    <fieldset>
      <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Lf8wvMUAAAAAMwjwyghEI3RgCqaIvzkM2S4G2hc"></div>
    </fieldset>
  
    <fieldset>
      <button class="button" id="comment-form-submit">
        Submit
      </button>
    </fieldset>
  
  </form>
  
  <article class="modal mdl-card mdl-shadow--2dp">
    <div>
      <h3 class="modal-title js-modal-title"></h3>
    </div>
    <div class="mdl-card__supporting-text js-modal-text"></div>
    <div class="mdl-card__actions mdl-card--border">
      <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
    </div>
  </article>
  
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
    <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
    </symbol>
  </svg>
  
  
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
        
    </div>

</section>
</html>

            </div>

            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Devesh Anand. All rights reserved. | 
                    <a href="/sitemap.xml">sitemap</a></li>
            </ul>
        </div>
    </section>

        </div>
        
	</body>
</html>